/* Professional Pterodactyl Design - Clean & Smooth */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
  /* Professional Color Palette */
  --primary-dark: #333446;
  --primary-medium: #7F8CAA;
  --primary-light: #B8CFCE;
  --primary-bg: #EAEFEF;
  
  /* Clean Backgrounds */
  --bg-primary: #ffffff;
  --bg-secondary: #f8f9fa;
  --bg-tertiary: #f1f3f4;
  --bg-dark: #2c3e50;
  
  /* Text Colors */
  --text-primary: #2c3e50;
  --text-secondary: #5a6c7d;
  --text-muted: #8b9dc3;
  --text-white: #ffffff;
  
  /* Accent Colors */
  --accent-blue: #4a90e2;
  --accent-green: #7ed321;
  --accent-orange: #f5a623;
  --accent-red: #d0021b;
  
  /* Borders & Shadows */
  --border-light: #e1e8ed;
  --border-medium: #d1d9e0;
  --shadow-sm: 0 2px 4px rgba(0,0,0,0.1);
  --shadow-md: 0 4px 12px rgba(0,0,0,0.15);
  --shadow-lg: 0 8px 24px rgba(0,0,0,0.12);
  --shadow-xl: 0 12px 32px rgba(0,0,0,0.1);
  
  /* Border Radius */
  --radius-sm: 6px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
}

/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', -apple-system, BlinkMacSystemFont, sans-serif !important;
  background: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
  font-weight: 400;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Header */
.main-header {
  background: var(--bg-primary) !important;
  border-bottom: 1px solid var(--border-light) !important;
  box-shadow: var(--shadow-sm);
  height: 64px;
  z-index: 1000;
}

.main-header .logo {
  background: var(--primary-dark) !important;
  color: var(--text-white) !important;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.5px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 250px;
}

.main-header .navbar {
  background: transparent !important;
  padding: 0 24px;
}

.navbar-custom-menu .nav > li > a {
  color: var(--text-secondary) !important;
  padding: 20px 16px !important;
  font-weight: 500;
  transition: all 0.2s ease;
}

.navbar-custom-menu .nav > li > a:hover {
  color: var(--text-primary) !important;
  background: var(--bg-secondary) !important;
}

/* Sidebar */
.main-sidebar {
  background: var(--bg-primary) !important;
  border-right: 1px solid var(--border-light);
  box-shadow: var(--shadow-sm);
  width: 250px !important;
}

.sidebar {
  padding-top: 20px;
}

.sidebar-menu {
  list-style: none;
  margin: 0;
  padding: 0 16px;
}

.sidebar-menu > li {
  margin-bottom: 2px;
}

.sidebar-menu > li > a {
  display: flex;
  align-items: center;
  padding: 12px 16px !important;
  color: var(--text-secondary) !important;
  text-decoration: none;
  border-radius: var(--radius-md);
  font-weight: 500;
  font-size: 14px;
  transition: all 0.2s ease;
}

.sidebar-menu > li > a i {
  width: 20px;
  text-align: center;
  margin-right: 12px;
  font-size: 16px;
}

.sidebar-menu > li.active > a,
.sidebar-menu > li > a:hover {
  background: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
}

.sidebar-menu > li.active > a {
  background: var(--primary-dark) !important;
  color: var(--text-white) !important;
}

.sidebar-menu > li.header {
  color: var(--text-muted) !important;
  font-size: 11px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  padding: 16px 16px 8px 16px;
  margin-top: 24px;
  margin-bottom: 8px;
}

/* Content Area */
.content-wrapper {
  background: var(--bg-secondary) !important;
  min-height: 100vh;
  margin-left: 250px !important;
  padding: 0;
}

.content-header {
  background: var(--bg-primary);
  padding: 24px 32px;
  border-bottom: 1px solid var(--border-light);
  margin-bottom: 0;
}

.content-header h1 {
  color: var(--text-primary) !important;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 28px;
  margin: 0 0 4px 0;
  line-height: 1.2;
}

.content-header h1 small {
  color: var(--text-muted) !important;
  font-weight: 400;
  font-size: 14px;
  display: block;
  margin-top: 4px;
}

.content {
  padding: 32px;
}

/* Breadcrumbs */
.breadcrumb {
  background: transparent !important;
  padding: 0;
  margin: 16px 0 0 0;
  border: none;
  font-size: 14px;
}

.breadcrumb > li {
  display: inline-block;
}

.breadcrumb > li + li:before {
  content: "/";
  padding: 0 8px;
  color: var(--text-muted);
}

.breadcrumb > li > a {
  color: var(--accent-blue);
  text-decoration: none;
  font-weight: 500;
}

.breadcrumb > li.active {
  color: var(--text-muted);
}

/* Cards/Boxes */
.box {
  background: var(--bg-primary) !important;
  border: 1px solid var(--border-light) !important;
  border-radius: var(--radius-lg) !important;
  box-shadow: var(--shadow-sm) !important;
  margin-bottom: 24px;
  overflow: hidden;
}

.box-header {
  background: var(--bg-primary) !important;
  border-bottom: 1px solid var(--border-light) !important;
  padding: 20px 24px !important;
}

.box-title {
  color: var(--text-primary) !important;
  font-family: 'Poppins', sans-serif;
  font-weight: 600 !important;
  font-size: 18px;
  margin: 0;
}

.box-body {
  padding: 24px !important;
  color: var(--text-secondary) !important;
}

.box-footer {
  background: var(--bg-secondary) !important;
  border-top: 1px solid var(--border-light) !important;
  padding: 16px 24px !important;
}

/* Info Boxes */
.info-box {
  background: var(--bg-primary) !important;
  border: 1px solid var(--border-light) !important;
  border-radius: var(--radius-lg) !important;
  box-shadow: var(--shadow-sm) !important;
  margin-bottom: 24px;
  overflow: hidden;
  transition: all 0.2s ease;
}

.info-box:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md) !important;
}

.info-box-icon {
  background: var(--primary-dark) !important;
  color: var(--text-white) !important;
  width: 80px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  border-radius: var(--radius-lg) 0 0 var(--radius-lg) !important;
}

.info-box-content {
  padding: 16px 20px;
  flex: 1;
}

.info-box-number {
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 32px;
  line-height: 1;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.info-box-text {
  color: var(--text-muted);
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Tables */
.table {
  width: 100%;
  margin-bottom: 0;
  background: transparent !important;
  font-size: 14px;
}

.table > thead > tr > th {
  background: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
  border: none !important;
  padding: 16px 20px !important;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-bottom: 2px solid var(--border-light) !important;
}

.table > tbody > tr > td {
  padding: 16px 20px !important;
  border-top: none !important;
  border-bottom: 1px solid var(--border-light) !important;
  vertical-align: middle;
  color: var(--text-secondary);
}

.table > tbody > tr:hover {
  background: var(--bg-secondary) !important;
}

.table > tbody > tr:last-child > td {
  border-bottom: none !important;
}

/* Buttons */
.btn {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 14px;
  padding: 10px 20px !important;
  border-radius: var(--radius-md) !important;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.btn:focus {
  outline: none;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.2);
}

.btn-primary {
  background: var(--accent-blue) !important;
  color: var(--text-white) !important;
}

.btn-primary:hover {
  background: #357abd !important;
  color: var(--text-white) !important;
  transform: translateY(-1px);
  box-shadow: var(--shadow-md);
}

.btn-success {
  background: var(--accent-green) !important;
  color: var(--text-white) !important;
}

.btn-success:hover {
  background: #6bb71a !important;
  color: var(--text-white) !important;
}

.btn-warning {
  background: var(--accent-orange) !important;
  color: var(--text-white) !important;
}

.btn-warning:hover {
  background: #e0941c !important;
  color: var(--text-white) !important;
}

.btn-danger {
  background: var(--accent-red) !important;
  color: var(--text-white) !important;
}

.btn-danger:hover {
  background: #b30118 !important;
  color: var(--text-white) !important;
}

.btn-default {
  background: var(--bg-primary) !important;
  color: var(--text-secondary) !important;
  border: 1px solid var(--border-medium) !important;
}

.btn-default:hover {
  background: var(--bg-secondary) !important;
  color: var(--text-primary) !important;
}

/* Forms */
.form-control {
  font-family: 'Poppins', sans-serif;
  background: var(--bg-primary) !important;
  border: 1px solid var(--border-medium) !important;
  border-radius: var(--radius-md) !important;
  color: var(--text-primary) !important;
  padding: 12px 16px !important;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.2s ease;
}

.form-control:focus {
  border-color: var(--accent-blue) !important;
  box-shadow: 0 0 0 3px rgba(74, 144, 226, 0.1) !important;
  outline: none;
  background: var(--bg-primary) !important;
  color: var(--text-primary) !important;
}

.form-control::placeholder {
  color: var(--text-muted);
  font-weight: 400;
}

.form-group {
  margin-bottom: 20px;
}

.form-label, .control-label {
  color: var(--text-primary);
  font-weight: 500;
  font-size: 14px;
  margin-bottom: 6px;
  display: block;
}

/* Labels */
.label {
  font-family: 'Poppins', sans-serif;
  font-weight: 500;
  font-size: 11px;
  padding: 4px 8px !important;
  border-radius: var(--radius-sm) !important;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.label-success {
  background: var(--accent-green) !important;
  color: var(--text-white) !important;
}

.label-warning {
  background: var(--accent-orange) !important;
  color: var(--text-white) !important;
}

.label-danger {
  background: var(--accent-red) !important;
  color: var(--text-white) !important;
}

.label-default {
  background: var(--bg-tertiary) !important;
  color: var(--text-muted) !important;
}

/* Progress Bars */
.progress {
  background: var(--bg-tertiary) !important;
  border-radius: var(--radius-md) !important;
  height: 8px;
  overflow: hidden;
  box-shadow: inset 0 1px 2px rgba(0,0,0,0.1);
}

.progress-bar {
  background: var(--accent-blue) !important;
  border-radius: var(--radius-md);
  transition: width 0.3s ease;
}

/* Footer */
.main-footer {
  background: var(--bg-primary) !important;
  border-top: 1px solid var(--border-light) !important;
  color: var(--text-muted) !important;
  padding: 16px 32px;
  margin-left: 250px !important;
  font-size: 13px;
}

/* Custom Dashboard Styles */
.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.stat-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: 24px;
  text-align: center;
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
}

.stat-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.stat-number {
  font-family: 'Poppins', sans-serif;
  font-size: 2.5rem;
  font-weight: 800;
  color: var(--text-primary);
  line-height: 1;
  margin-bottom: 8px;
}

.stat-label {
  color: var(--text-muted);
  font-size: 12px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 4px;
}

.stat-description {
  color: var(--text-muted);
  font-size: 13px;
  font-weight: 400;
}

.action-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 32px 0;
}

.action-card {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: 24px;
  text-decoration: none;
  color: var(--text-secondary);
  transition: all 0.2s ease;
  box-shadow: var(--shadow-sm);
  display: block;
}

.action-card:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
  text-decoration: none;
  color: var(--text-primary);
  border-color: var(--accent-blue);
}

.action-icon {
  font-size: 32px;
  color: var(--accent-blue);
  margin-bottom: 16px;
  display: block;
}

.action-title {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-primary);
  margin-bottom: 8px;
}

.action-description {
  font-size: 14px;
  line-height: 1.5;
  color: var(--text-muted);
}

/* System Status */
.system-status {
  background: var(--bg-primary);
  border: 1px solid var(--border-light);
  border-radius: var(--radius-lg);
  padding: 24px;
  margin-bottom: 32px;
  box-shadow: var(--shadow-sm);
}

.system-status.up-to-date {
  border-left: 4px solid var(--accent-green);
}

.system-status.outdated {
  border-left: 4px solid var(--accent-orange);
}

.status-title {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 18px;
  color: var(--text-primary);
  margin-bottom: 12px;
  display: flex;
  align-items: center;
}

.status-title i {
  margin-right: 12px;
  color: var(--accent-blue);
}

.status-content {
  color: var(--text-secondary);
  font-size: 14px;
  line-height: 1.6;
  margin: 0;
}

.status-content code {
  background: var(--bg-secondary);
  padding: 2px 6px;
  border-radius: var(--radius-sm);
  font-family: 'JetBrains Mono', monospace;
  font-size: 13px;
  color: var(--text-primary);
  border: 1px solid var(--border-light);
}

/* Responsive Design */
@media (max-width: 768px) {
  .main-sidebar {
    width: 0 !important;
    overflow: hidden;
  }
  
  .content-wrapper {
    margin-left: 0 !important;
  }
  
  .main-footer {
    margin-left: 0 !important;
  }
  
  .content {
    padding: 20px 16px;
  }
  
  .content-header {
    padding: 20px 16px;
  }
  
  .dashboard-stats {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .action-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
}

@media (max-width: 480px) {
  .content {
    padding: 16px 12px;
  }
  
  .content-header {
    padding: 16px 12px;
  }
  
  .content-header h1 {
    font-size: 24px;
  }
  
  .box-body {
    padding: 16px !important;
  }
  
  .box-header {
    padding: 16px !important;
  }
}

/* Utilities */
.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

.mb-0 { margin-bottom: 0 !important; }
.mb-1 { margin-bottom: 8px !important; }
.mb-2 { margin-bottom: 16px !important; }
.mb-3 { margin-bottom: 24px !important; }
.mb-4 { margin-bottom: 32px !important; }

.mt-0 { margin-top: 0 !important; }
.mt-1 { margin-top: 8px !important; }
.mt-2 { margin-top: 16px !important; }
.mt-3 { margin-top: 24px !important; }
.mt-4 { margin-top: 32px !important; }

.fw-300 { font-weight: 300; }
.fw-400 { font-weight: 400; }
.fw-500 { font-weight: 500; }
.fw-600 { font-weight: 600; }
.fw-700 { font-weight: 700; }

/* Animations */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.fade-in-up {
  animation: fadeInUp 0.5s ease-out;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-medium);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-muted);
}
